# ProTasker

./: ProTasker.slnx  README.md
ProTasker/: ProTasker.csproj  ProTasker.http  Program.cs  appsettings.Development.json  appsettings.json
ProTasker/Common/: Result.cs  ResultCastExtensions.cs  ResultStatus.cs
ProTasker/Controllers/: AuthController.cs  BoardsController.cs  ProjectMembersController.cs  ProjectsController.cs  TaskCommentsController.cs  TaskItemsController.cs  UsersController.cs
ProTasker/Data/: AppDbContext.cs
ProTasker/Mapping/: BoardMappingProfile.cs  ProjectMappingProfile.cs  TaskCommentMappingProfile.cs  TaskMappingProfile.cs  UserMappingProfile.cs
ProTasker/Middlewares/: GlobalExceptionHandler.cs
ProTasker/Migrations/: 20260625093801_InitialCreate.Designer.cs  20260625093801_InitialCreate.cs  20260628084206_InitialCreate.Designer.cs  20260628084206_InitialCreate.cs  20260630082731_ChangeTaskUserDeleteBehaviorToSetNull.Designer.cs  20260630082731_ChangeTaskUserDeleteBehaviorToSetNull.cs  20260704073321_AddProjectRole.Designer.cs  20260704073321_AddProjectRole.cs  20260710190740_CreateBoardEntity.Designer.cs  20260710190740_CreateBoardEntity.cs  20260710212228_AddPriorityFieldForTaskEntity.Designer.cs  20260710212228_AddPriorityFieldForTaskEntity.cs  20260711094534_AddProjectAndTaskSoftDelete.Designer.cs  20260711094534_AddProjectAndTaskSoftDelete.cs  20260711171027_AddTaskCommentEntity.Designer.cs  20260711171027_AddTaskCommentEntity.cs  20260713090851_AddRefreshTokenTable.Designer.cs  20260713090851_AddRefreshTokenTable.cs  AppDbContextModelSnapshot.cs
ProTasker/Models/: ISoftDeletable.cs  Project.cs  ProjectMember.cs  ProjectRole.cs  TaskComment.cs  TaskItem.cs  TaskPriority.cs  TaskStatus.cs  User.cs
ProTasker/Models/Entities/: Board.cs  Project.cs  ProjectMember.cs  RefreshToken.cs  TaskComment.cs  TaskItem.cs  User.cs
ProTasker/Models/Enums/: ProjectRole.cs  TaskPriority.cs
ProTasker/Models/Interfaces/: ISoftDeletable.cs
ProTasker/Pagination/: PagedResult.cs  PaginationQuery.cs
ProTasker/Properties/: launchSettings.json
ProTasker/Services/: AuthService.cs  IAuthService.cs  IProjectMemberService.cs  IProjectService.cs  ITaskService.cs  ITokenService.cs  IUserContextService.cs  IUserService.cs  ProjectMemberService.cs  ProjectService.cs  TaskService.cs  TokenService.cs  UserContextService.cs  UserService.cs
ProTasker/Services/Implementations/: AuthService.cs  BoardService.cs  ProjectAccessService.cs  ProjectMemberService.cs  ProjectService.cs  TaskCommentService.cs  TaskService.cs  TokenService.cs  UserContextService.cs  UserService.cs
ProTasker/Services/Interfaces/: IAuthService.cs  IBoardService.cs  IProjectAccessService.cs  IProjectMemberService.cs  IProjectService.cs  ITaskService.cs  (+4 more)
(+85 files in other folders)
